FROM rust:1.83-bookworm AS builder

# Install sqlx-cli
RUN cargo install sqlx-cli --no-default-features --features postgres

FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli from builder
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Copy migration files
COPY migrations /migrations

# Set working directory to migrations
WORKDIR /migrations

# Default command runs migrations
ENTRYPOINT ["sqlx", "migrate", "run"] 