FROM rust:1.88-trixie AS builder

# Install sqlx-cli with version that's compatible with edition2021 and TLS support
RUN cargo install sqlx-cli --version 0.8.6 --no-default-features --features postgres,native-tls --locked

FROM gcr.io/distroless/cc-debian13:debug-nonroot AS runtime

# Copy sqlx-cli from builder
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Copy migration files
COPY migrations /migrations

# Set working directory to migrations
WORKDIR /

# Default command runs migrations
ENTRYPOINT ["sqlx", "migrate", "run"] 
