FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built sqlx-cli binary (avoids edition2024 compilation issues)
RUN wget -O /tmp/sqlx.tar.gz https://github.com/launchbadge/sqlx/releases/download/v0.8.0/sqlx-cli-x86_64-unknown-linux-musl.tar.gz \
    && tar -xzf /tmp/sqlx.tar.gz -C /usr/local/bin \
    && rm /tmp/sqlx.tar.gz \
    && chmod +x /usr/local/bin/sqlx

# Copy migration files
COPY migrations /migrations

# Set working directory to migrations
WORKDIR /migrations

# Default command runs migrations
ENTRYPOINT ["sqlx", "migrate", "run"] 